{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roblartech", // Nombre de tu proyecto
  "main": ".open-next/worker.js", // Archivo principal para el Worker
  "compatibility_date": "2024-09-23", // Fecha de compatibilidad
  "compatibility_flags": [
    "nodejs_compat"
  ], // Compatibilidad con Node.js
  "assets": {
    "directory": ".open-next/assets", // Directorio donde se guardan los activos estáticos
    "binding": "ASSETS" // Nombre del binding para los activos estáticos
  },
  "routes": [
    {
      "pattern": "roblartech.com",
      "custom_domain": true
    },
    {
      "pattern": "www.roblartech.com",
      "custom_domain": true
    }
  ]
}